<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:padding="15dp"
    >
    <TextView
        android:text="Select background colour : "
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "20dp"
        android:layout_gravity="center"
    />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/radioGroup"
        >
        <RadioButton
            android:text="Red"
            android:textSize="30dp"
            android:textColor="#5D2D65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbRed"
            />
        <RadioButton
            android:text="Green"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#5D2D65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbGreen"
            />
        <RadioButton
            android:text="Blue"
            android:textColor="#5D2D65"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbBlue"
            />
        <RadioButton
            android:text="Yellow"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#5D2D65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbYellow"
            />
    </RadioGroup>
    <Button
        android:text="CHANGE"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/btnChange"
        />
</LinearLayout>